<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{B280DD92-B98B-46D1-B05D-85F59A23C4DD}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>Ranorex_JiraIntegration, Version=1.0.6491.21069, Culture=neutral, PublicKeyToken=null</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution JiraDemoSolution[JiraDemoSolution[]]]&#xD;&#xA;Solution JiraDemoSolution&#xD;&#xA;Solution JiraDemoSolution" />
  <StartupProject value="{B280DD92-B98B-46D1-B05D-85F59A23C4DD}" />
</Properties>