<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0d9f9a12-9ec2-4b31-8414-d96732116d14"
mode="Global"
rxversion="7.2">
	<name>
		FailingTestModule
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FailingTestModule"
	namespace="JiraDemoSolution">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Debug Message"
		optional="False"
		reportlevel="Debug;10"
		searchpropertyid="48929ec2-3115-4c77-9d68-9462731d4bb9">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Info Message"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9d074765-b8f2-45dd-8e3d-ee4d15052fa4">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Failure Message"
		optional="False"
		reportlevel="Failure;120"
		searchpropertyid="3d023285-d0b7-475b-ba97-a0eb0d6d8c3d">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="cedb4933-c413-42b4-b0f4-5bd1a6ab2a87"
	name="JiraDemoSolutionRepository"
	relativepath="JiraDemoSolutionRepository.rxrep"
	rxversion="7.2">
		<codegen
		classname="JiraDemoSolutionRepository"
		namespace="JiraDemoSolution">
		</codegen>
		<rootfolder
		id="07da7171-552f-4cfd-b435-69a3811e3e39"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		FailingTestModule.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
