<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1197783691"
		fileitemid="e5e18fc3-2933-4a1e-a315-870af2b12eea"
		filelength="465"
		lastcodegentimestamp="131551253516005664">
			<codegenfilechangeinfo
			changehash="9144347"
			fileitemid="235b94f0-9eb1-41ce-bf5f-f2dcc5425e05"
			filelength="6038"
			lastcodegentimestamp="131551253516005664">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9186545536757709451"
		fileitemid="6911514d-2d9f-487a-a0e9-90076ec7b31f"
		filelength="1914"
		lastcodegentimestamp="131551253516505316">
			<codegenfilechangeinfo
			changehash="2114365977"
			fileitemid="d6e4f740-2814-4981-967a-5206fc056507"
			filelength="3114"
			lastcodegentimestamp="131551253516505316">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1263633936"
			fileitemid="57ef72a4-e028-44f6-bba9-53972c5cce56"
			filelength="1131"
			lastcodegentimestamp="131551253516505316">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2205047549677845131"
		fileitemid="f872f427-b151-411c-9739-37b3163fbf4b"
		filelength="1905"
		lastcodegentimestamp="131551253517454687">
			<codegenfilechangeinfo
			changehash="1606002942"
			fileitemid="88b9fcaf-eb60-46b4-bbdd-9adc1c736fa7"
			filelength="3096"
			lastcodegentimestamp="131551253517454687">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="578352921"
			fileitemid="a71539c3-69a6-4761-9a17-fa85057a0e2e"
			filelength="1128"
			lastcodegentimestamp="131551253517454687">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10163793223871675019"
		fileitemid="b759b7fc-f175-437a-9b5c-f8cd317480c2"
		filelength="3256"
		lastcodegentimestamp="131551253516324857">
			<codegenfilechangeinfo
			changehash="10493314"
			fileitemid="6be05e59-c3a3-4fcf-95f6-d560faf4b5eb"
			filelength="3172"
			lastcodegentimestamp="131551253516324857">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="945708177"
			fileitemid="f6965a27-17da-46de-a0df-b29b72518256"
			filelength="1126"
			lastcodegentimestamp="131551253516324857">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3473324162093988491"
		fileitemid="d95519b0-9f4e-411f-bc4a-c8e57ad0127e"
		filelength="52617"
		lastcodegentimestamp="131551260013206386">
			<codegenfilechangeinfo
			changehash="1377684830"
			fileitemid="fadf34c3-5730-4e64-ae15-3fe1617edba4"
			filelength="3471"
			lastcodegentimestamp="131551260013206386">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1316605005"
			fileitemid="0074b151-dedc-4868-808d-8693fc5a0329"
			filelength="1122"
			lastcodegentimestamp="131551260013206386">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
