<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="39e86ebb-c430-49e8-b1db-0f769a774c40">
            </testcase>
            <testmodule
            name="Recording1"
            id="b8c8077c-5d34-4c06-be6b-23d183dbb43c"
            ref="4b1b5a37-3456-485d-b191-a2c397590ad8"
            type="Recording"/>
            <testcase
            name="JiraDemoSolution"
            id="216568d3-309c-4f97-a00a-24318b37b4e7"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="JiraDemoSolution"
            id="87067993-1d5d-42c1-a354-496aabeab26c"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="JiraDemoSolution"
            id="87067993-1d5d-42c1-a354-496aabeab26c">
                <testcase
                name="JiraDemoSolution"
                id="216568d3-309c-4f97-a00a-24318b37b4e7">
                    <testcase
                    name="TestCase"
                    id="39e86ebb-c430-49e8-b1db-0f769a774c40">
                        <testmodule
                        name="Recording1"
                        id="b8c8077c-5d34-4c06-be6b-23d183dbb43c"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="39e86ebb-c430-49e8-b1db-0f769a774c40"/>
            <testcase
            id="216568d3-309c-4f97-a00a-24318b37b4e7"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
