<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="216568d3-309c-4f97-a00a-24318b37b4e7"
			name="JiraDemoSolution"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="39e86ebb-c430-49e8-b1db-0f769a774c40"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="87067993-1d5d-42c1-a354-496aabeab26c"
			name="JiraDemoSolution"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="b8c8077c-5d34-4c06-be6b-23d183dbb43c"
			name="Recording1"
			ref="4b1b5a37-3456-485d-b191-a2c397590ad8"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="87067993-1d5d-42c1-a354-496aabeab26c"
			name="JiraDemoSolution">
				<testcase
				id="216568d3-309c-4f97-a00a-24318b37b4e7"
				name="JiraDemoSolution">
					<testcase
					id="39e86ebb-c430-49e8-b1db-0f769a774c40"
					name="TestCase">
						<testmodule
						id="b8c8077c-5d34-4c06-be6b-23d183dbb43c"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="216568d3-309c-4f97-a00a-24318b37b4e7">
			</testcontainer>
			<testcontainer
			id="39e86ebb-c430-49e8-b1db-0f769a774c40">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Atlassian.Jira.dll
		</reference>
		<reference>
			Newtonsoft.Json.dll
		</reference>
		<reference>
			RestSharp.dll
		</reference>
	</references>
</testsuitedoc>
