<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d4d98e40-180a-4427-8b68-135dbf6fdf3d"
mode="Desktop"
rxversion="7.2">
	<name>
		openBrowser
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="openBrowser"
	namespace="JiraDemoSolution">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="IE"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				www.google.com
			</url>
		</openwebsiterecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="98f151ae-a11a-4161-8de2-9464b796a312">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ec84a993-a936-4092-9685-d379cdbff1e9"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="2"
				prefcap="webdocument"
				rect="34,81,1904,984"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						hello - Google-Suche
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						IE
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						11.674.15063.0.addon
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						www.google.at
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						search
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://www.google.at/search?dcr=0&amp;source=hp&amp;ei=XbcKWsjCONHGsAe-xqCgDA&amp;q=hello&amp;oq=hello&amp;gs_l=psy-ab.13..0i131k1l2j0l2j0i131k1l2j0l4.4199.4750.0.7139.5.5.0.0.0.0.88.385.5.5.0....0...1.1.64.psy-ab..0.5.384....0.yzUL3lsrRss
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/search
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
				</element>
				<path>
					/dom[@domain='www.google.at']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="cedb4933-c413-42b4-b0f4-5bd1a6ab2a87"
	name="JiraDemoSolutionRepository"
	relativepath="JiraDemoSolutionRepository.rxrep"
	rxversion="7.2">
		<codegen
		classname="JiraDemoSolutionRepository"
		namespace="JiraDemoSolution">
		</codegen>
		<rootfolder
		id="07da7171-552f-4cfd-b435-69a3811e3e39"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		openBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
