<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d4d98e40-180a-4427-8b68-135dbf6fdf3d"
mode="Desktop"
rxversion="7.2">
	<name>
		openBrowser
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="openBrowser"
	namespace="JiraDemoSolution">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="IE"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				www.google.com
			</url>
		</openwebsiterecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="10;15"
		movetime="300ms"
		optional="False"
		searchpropertyid="ae5e4342-14e7-4309-b114-872edd883f6e"
		sx="727"
		sy="419"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dbbc7359-ddb8-4d8f-9c69-bcc606078b77"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="True"
				index="0"
				prefcap="inputtag"
				rect="717,404,561,34"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						gsfi lst-d-f
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						lst-ib
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2048
					</attribute>
					<attribute
					name="name"
					type="System.String">
						q
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Suche
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="accesskey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-activedescendant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-atomic"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-autocomplete"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-busy"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-checked"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-controls"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-dropeffect"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-flowto"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-grabbed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-invalid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-labelledby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-level"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-live"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiline"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-orientation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-owns"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-posinset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-pressed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-readonly"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-relevant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-required"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-secret"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-setsize"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-sort"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemax"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemin"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuenow"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuetext"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="border"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="cache"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dir"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dynsrc"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hspace"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="implementation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="indeterminate"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="lang"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="language"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="loop"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="lowsrc"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="readonly"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="spellcheck"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="start"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="usemap"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="vrml"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="vspace"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-acceleratorkey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-aria-flowfrom"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.google.at']//input[#'lst-ib']
				</path>
			</info>
			<helperscreenshot
			guid="0c17b920-0cac-454f-ac51-6cafd47b84b3">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABFAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACq2o/8AHjJ+
H8xVmoL1GktHRBljjA/GgCeo3gjdtzAk9xuOD9R0NReddf8APp/5EFHnXX/Pp/5EFAEn2eLzPM2n
dnd944z646ULbxKMAHAIIG44GPQdqj866/59P/Igo866/wCfT/yIKAJWt425KkHduyGIOfqKkAwA
Bnj1Oareddf8+n/kQUeddf8APp/5EFABP/x/Wv8AwP8AlVmqmLiW6hd4PLVN2TvB6irXzeg/OgBa
KT5vQfnR83oPzoAWik+b0H50fN6D86AFopPm9B+dHzeg/OgBaKT5vQfnR83oPzoAWik+b0H50fN6
D86AFopPm9B+dHzeg/OgBaKT5vQfnR83oPzoAWik+b0H50fN6D86AFopPm9B+dHzeg/OgBaKT5vQ
fnR83oPzoAWik+b0H50fN6D86AFopPm9B+dHzeg/OgBaKT5vQfnR83oPzoAWik+b0H50UALRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU2T7p+lOpsn3
D9KAHVmeIP8AjxT/AK6D+RrTrM8Qf8eKf9dB/I1M/hZvh/4sQ/sK1/56TfmP8KP7Ctf+ek35j/Ct
Oijkj2D6xV/mMz+wrX/npN+Y/wAKP7Ctf+ek35j/AArToo5I9g+sVf5jM/sK1/56TfmP8KP7Ctf+
ek35j/CtOijkj2D6xV/mMz+wrX/npN+Y/wAKP7Ctf+ek35j/AArToo5I9g+sVf5jM/sK1/56TfmP
8KP7Ctf+ek35j/CtOijkj2D6xV/mMz+wrX/npN+Y/wAKP7Ctf+ek35j/AArToo5I9g+sVf5jM/sK
1/56TfmP8KP7Ctf+ek35j/CtOijkj2D6xV/mMz+wrX/npN+Y/wAKP7Ctf+ek35j/AArToo5I9g+s
Vf5jM/sK1/56TfmP8KP7Ctf+ek35j/CtOijkj2D6xV/mMz+wrX/npN+Y/wAKP7Ctf+ek35j/AArT
oo5I9g+sVf5jM/sK1/56TfmP8KP7Ctf+ek35j/CtOijkj2D6xV/mMz+wrX/npN+Y/wAKP7Ctf+ek
35j/AArToo5I9g+sVf5jM/sK1/56TfmP8KP7Ctf+ek35j/CtOijkj2D6xV/mMz+wrX/npN+Y/wAK
P7Ctf+ek35j/AArToo5I9g+sVf5jM/sK1/56TfmP8KP7Ctf+ek35j/CtOijkj2D6xV/mMz+wrX/n
pN+Y/wAKP7Ctf+ek35j/AArToo5I9g+sVf5jM/sK1/56TfmP8KK06KOSPYPrFX+YKKKKowCiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACmyfcP0p1Nk+4fpQA6
szxB/wAeKf8AXQfyNadZniD/AI8U/wCug/kamfws3w/8WJp0d6KMVRgFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU2T7h+lOpCMigBazPE
H/Hin/XQfyNXijZ+8350yS3Eq7ZBvGc4bmlJXVjSlPkmpEX9rWP/AD3/APHG/wAKP7Wsf+e//jjf
4Uv2C3/54R/98ij7Bb/88I/++RS94u9Hs/w/yE/tax/57/8Ajjf4Uf2tY/8APf8A8cb/AApfsFv/
AM8I/wDvkUfYLf8A54R/98ij3gvR7P8AD/IT+1rH/nv/AOON/hR/a1j/AM9//HG/wpfsFv8A88I/
++RR9gt/+eEf/fIo94L0ez/D/IT+1rH/AJ7/APjjf4Uf2tY/89//ABxv8KX7Bb/88I/++RR9gt/+
eEf/AHyKPeC9Hs/w/wAhP7Wsf+e//jjf4Uf2tY/89/8Axxv8KX7Bb/8APCP/AL5FH2C3/wCeEf8A
3yKPeC9Hs/w/yE/tax/57/8Ajjf4Uf2tY/8APf8A8cb/AApfsFv/AM8I/wDvkUfYLf8A54R/98ij
3gvR7P8AD/IT+1rH/nv/AOON/hR/a1j/AM9//HG/wpfsFv8A88I/++RR9gt/+eEf/fIo94L0ez/D
/IT+1rH/AJ7/APjjf4Uf2tY/89//ABxv8KX7Bb/88I/++RR9gt/+eEf/AHyKPeC9Hs/w/wAhP7Ws
f+e//jjf4Uf2tY/89/8Axxv8KX7Bb/8APCP/AL5FH2C3/wCeEf8A3yKPeC9Hs/w/yE/tax/57/8A
jjf4Uf2tY/8APf8A8cb/AApfsFv/AM8I/wDvkUfYLf8A54R/98ij3gvR7P8AD/IT+1rH/nv/AOON
/hR/a1j/AM9//HG/wpfsFv8A88I/++RR9gt/+eEf/fIo94L0ez/D/IT+1rH/AJ7/APjjf4Uf2tY/
89//ABxv8KX7Bb/88I/++RR9gt/+eEf/AHyKPeC9Hs/w/wAhP7Wsf+e//jjf4Uf2tY/89/8Axxv8
KX7Bb/8APCP/AL5FH2C3/wCeEf8A3yKPeC9Hs/w/yE/tax/57/8Ajjf4Uf2tY/8APf8A8cb/AApf
sFv/AM8I/wDvkUfYLf8A54R/98ij3gvR7P8AD/IT+1rH/nv/AOON/hR/a1j/AM9//HG/wpfsFv8A
88I/++RR9gt/+eEf/fIo94L0ez/D/IT+1rH/AJ7/APjjf4Uf2tY/89//ABxv8KX7Bb/88I/++RR9
gt/+eEf/AHyKPeC9Hs/w/wAhP7Wsf+e//jjf4UUv2C3/AOeEf/fIoo94L0ez/D/IuUUUVRgFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFAH//Z
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		KeySequence="hello"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="25bbe234-d847-4be4-88c8-c4a917932269">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dbbc7359-ddb8-4d8f-9c69-bcc606078b77"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="True"
				index="0"
				prefcap="inputtag"
				rect="717,404,561,34"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						gsfi lst-d-f
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						lst-ib
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2048
					</attribute>
					<attribute
					name="name"
					type="System.String">
						q
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Suche
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="accesskey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-activedescendant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-atomic"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-autocomplete"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-busy"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-checked"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-controls"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-dropeffect"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-flowto"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-grabbed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-invalid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-labelledby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-level"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-live"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiline"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-orientation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-owns"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-posinset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-pressed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-readonly"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-relevant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-required"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-secret"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-setsize"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-sort"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemax"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemin"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuenow"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuetext"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="border"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="cache"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dir"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dynsrc"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hspace"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="implementation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="indeterminate"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="lang"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="language"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="loop"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="lowsrc"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="readonly"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="spellcheck"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="start"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="usemap"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="vrml"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="vspace"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-acceleratorkey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-aria-flowfrom"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.google.at']//input[#'lst-ib']
				</path>
			</info>
			<helperscreenshot
			guid="7281dbe3-a4eb-4156-bfb6-4140230a743b">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABFAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKi8
2P8Avn8qPNj/AL5/Ks/a0/5l94+V9iWiovNj/vn8qPNj/vn8qPa0/wCZfeHK+xLRUXmx/wB8/lR5
sf8AfP5Ue1p/zL7w5X2JaKi82P8Avn8qPNj/AL5/Kj2tP+ZfeHK+xLRUXmx/3z+VHmx/3z+VHtaf
8y+8OV9iWiovNj/vn8qPNj/vn8qPa0/5l94cr7EtFRebH/fP5UebH/fP5Ue1p/zL7w5X2JaKi82P
++fyo82P++fyo9rT/mX3hyvsS0VF5sf98/lR5sf98/lR7Wn/ADL7w5X2JaKi82P++fyo82P++fyo
9rT/AJl94cr7EtFRebH/AHz+VHmx/wB8/lR7Wn/MvvDlfYloqLzY/wC+fyo82P8Avn8qPa0/5l94
cr7EtFRebH/fP5UebH/fP5Ue1p/zL7w5X2JaKi82P++fyo82P++fyo9rT/mX3hyvsS0VF5sf98/l
R5sf98/lR7Wn/MvvDlfYloqLzY/75/KjzY/75/Kj2tP+ZfeHK+xLRUXmx/3z+VHmx/3z+VHtaf8A
MvvDlfYloqLzY/75/KjzY/75/Kj2tP8AmX3hyvsS0VF5sf8AfP5UebH/AHz+VHtaf8y+8OV9iWio
vNj/AL5/KjzY/wC+fyo9rT/mX3hyvsS0VF5sf98/lR5sf98/lR7Wn/MvvDlfYloqLzY/75/KjzY/
75/Kj2tP+ZfeHK+xLRUXmx/3z+VHmx/3z+VHtaf8y+8OV9iWiovNj/vn8qPNj/vn8qPa0/5l94cr
7EtFRebH/fP5UebH/fP5Ue1p/wAy+8OV9iWiovNj/vn8qPNj/vn8qPa0/wCZfeHK+xLRUXmx/wB8
/lR5sf8AfP5Ue1p/zL7w5X2JaKi82P8Avn8qPNj/AL5/Kj2tP+ZfeHK+xLRUXmx/3z+VHmx/3z+V
Htaf8y+8OV9iWiovNj/vn8qPNj/vn8qPa0/5l94cr7EtFRebH/fP5UebH/fP5Ue1p/zL7w5X2JaK
i82P++fyoo9rT/mX3hyvsP2J/cX8qNif3F/KnUVXJHsF2N2J/cX8qNif3F/KnUUckewXY3Yn9xfy
o2J/cX8qdRRyR7Bdjdif3F/KjYn9xfyp1FHJHsF2N2J/cX8qNif3F/KnUUckewXY3Yn9xfyo2J/c
X8qdRRyR7Bdjdif3F/KjYn9xfyp1FHJHsF2N2J/cX8qNif3F/KnUUckewXY3Yn9xfyo2J/cX8qdR
RyR7Bdjdif3F/KjYn9xfyp1FHJHsF2N2J/cX8qNif3F/KnUUckewXY3Yn9xfyo2J/cX8qdRRyR7B
djdif3F/KjYn9xfyp1FHJHsF2N2J/cX8qNif3F/KnUUckewXY3Yn9xfyo2J/cX8qdRRyR7Bdjdif
3F/KjYn9xfyp1FHJHsF2N2J/cX8qNif3F/KnUUckewXY3Yn9xfyo2J/cX8qdRRyR7Bdjdif3F/Kj
Yn9xfyp1FHJHsF2N2J/cX8qNif3F/KnUUckewXY3Yn9xfyo2J/cX8qdRRyR7Bdjdif3F/KjYn9xf
yp1FHJHsF2N2J/cX8qNif3F/KnUUckewXY3Yn9xfyo2J/cX8qdRRyR7Bdjdif3F/KjYn9xfyp1FH
JHsF2N2J/cX8qNif3F/KnUUckewXY3Yn9xfyo2J/cX8qdRRyR7Bdjdif3F/KjYn9xfyp1FHJHsF2
N2J/cX8qNif3F/KnUUckewXY3Yn9xfyo2J/cX8qdRRyR7Bdjdif3F/KjYn9xfyp1FHJHsF2N2J/c
X8qKdRRyR7BdhRRRVCCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigCLzn/AOeTUec//PJqLa6gu499vIHUHB7Y/Cqc2qJbajJD
cMiRKgYHBJJNY8k/5/wRV12LnnP/AM8mo85/+eTVHJf2sdslw8yiJ/utyc/hSf2jaG2Fx5w8ott3
YPX+lHJP+f8ABBddiXzn/wCeTUec/wDzyaq51O3lt7h7WVZHhjLYII6D9RTrS+SZIFkYefLHv2KD
x/h+NHJP+f8ABBddibzn/wCeTUec/wDzyapaKOSf8/4ILrsRec//ADyajzn/AOeTVLRRyT/n/BBd
diLzn/55NR5z/wDPJqloo5J/z/gguuxF5z/88mo85/8Ank1S0Uck/wCf8EF12IvOf/nk1HnP/wA8
mqWijkn/AD/gguuxF5z/APPJqPOf/nk1S0Uck/5/wQXXYi85/wDnk1HnP/zyapaKOSf8/wCCC67E
XnP/AM8mo85/+eTVLRRyT/n/AAQXXYi85/8Ank1HnP8A88mqWijkn/P+CC67EXnP/wA8mo85/wDn
k1S0Uck/5/wQXXYi85/+eTUec/8AzyapaKOSf8/4ILrsRec//PJqPOf/AJ5NUtFHJP8An/BBddiL
zn/55NR5z/8APJqloo5J/wA/4ILrsRec/wDzyajzn/55NUtFHJP+f8EF12IvOf8A55NR5z/88mqW
ijkn/P8AgguuxF5z/wDPJqPOf/nk1S0Uck/5/wAEF12IvOf/AJ5NR5z/APPJqloo5J/z/gguuxF5
z/8APJqPOf8A55NUtFHJP+f8EF12IvOf/nk1HnP/AM8mqWijkn/P+CC67EXnP/zyajzn/wCeTVLR
RyT/AJ/wQXXYi85/+eTUec//ADyapaKOSf8AP+CC67EXnP8A88mo85/+eTVLRRyT/n/BBddiLzn/
AOeTUec//PJqloo5J/z/AIILrsRec/8Azyajzn/55NUtFHJP+f8ABBddiLzn/wCeTUec/wDzyapa
KOSf8/4ILrsRec//ADyajzn/AOeTVLRRyT/n/BBddiLzn/55NR5z/wDPJqloo5J/z/gguuxF5z/8
8mo85/8Ank1S0Uck/wCf8EF12IvOf/nk1FS0Uck/5/wQXXYy7AhtavyBtA2ggdz60gcL4klBUHMH
X0oorYkz7FmkWzgRvLWV5DuVQWUegJ6fhTEUf2ZIpyw+2gHcck8d6KKALt9xql3jjNi1M0VTbXca
bt/2i3EhJ6jB6fSiigDeooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKAP/2Q==
			</helperscreenshot>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="69;22"
		movetime="300ms"
		optional="False"
		searchpropertyid="7e167d2a-3ec6-4690-af91-f78d9ca1a9fa"
		sx="931"
		sy="701"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="be5a7404-da9c-447b-a5ef-7d8a3f4b8290"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="862,679,134,30"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						lsb
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Google-Suche
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<attribute
					name="value"
					type="System.String">
						Google-Suche
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="accesskey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-activedescendant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-atomic"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-autocomplete"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-busy"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-checked"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-controls"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-dropeffect"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-flowto"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-grabbed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-invalid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-labelledby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-level"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-live"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiline"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-orientation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-owns"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-posinset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-pressed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-readonly"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-relevant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-required"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-secret"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-setsize"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-sort"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemax"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemin"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuenow"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuetext"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="border"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="cache"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dir"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dynsrc"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hspace"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="implementation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="indeterminate"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="lang"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="language"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="loop"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="lowsrc"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="readonly"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="spellcheck"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="start"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="usemap"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="vrml"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="vspace"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-acceleratorkey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-aria-flowfrom"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.google.at']//div[#'sbtc']//input[@type='button']
				</path>
			</info>
			<helperscreenshot
			guid="700bc79e-81bb-4cd3-a2be-22a0ea3d3eb4">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABBAXoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACikd1jRnc4VQST7VT/tax/57/8Ajjf4Um0tyowlL4Vc
u0VS/tax/wCe/wD443+FH9rWP/Pf/wAcb/CjmXcr2NT+V/cXaKpf2tY/89//ABxv8KP7Wsf+e/8A
443+FHMu4exqfyv7i7RVL+1rH/nv/wCON/hR/a1j/wA9/wDxxv8ACjmXcPY1P5X9xdoql/a1j/z3
/wDHG/wo/tax/wCe/wD443+FHMu4exqfyv7i7RVL+1rH/nv/AOON/hR/a1j/AM9//HG/wo5l3D2N
T+V/cXaKpf2tY/8APf8A8cb/AAo/tax/57/+ON/hRzLuHsan8r+4u0VS/tax/wCe/wD443+FH9rW
P/Pf/wAcb/CjmXcPY1P5X9xdoql/a1j/AM9//HG/wo/tax/57/8Ajjf4Ucy7h7Gp/K/uLtFQ213B
dbvIfftxngjH51NT3IacXZhRRRQIKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKAIb3/jxn/wCubfyqhpVtBLYI0kKM2SMlfer97/x4z/8AXNv5VV0b/kHJ
9T/Op+0bptUXbv8AoTfYbX/n3j/75o+w2v8Az7x/981Yop2Rlzy7lf7Da/8APvH/AN80fYbX/n3j
/wC+ahadpbicGf7PDBgFht5J55JB4pyXapHEvmC6kfIBiA+bHU9cD86LIOeXck+w2v8Az7x/980f
YbX/AJ94/wDvmmDUImWPYru7kgRgDcCOucnAx9aQajEwjEaSO8hI2ADcCOucntRZBzy7kn2G1/59
4/8Avmj7Da/8+8f/AHzVU6h5k1m8bMkMnmbwwGflFWbe9jnkVAjoXTem8D5l9RzRZBzy7i/YbX/n
3j/75o+w2v8Az7x/981Dqdy9t5J3PHCWIkkRQSvp1B70+G6UfZoml895g2JFUAHHXPPFFkHPLuP+
w2v/AD7x/wDfNH2G1/594/8Avmo01GKSOJoo5XaQMQgAzgHBPXFQyX7pfD5JWh+zmQoFAYHPU5x2
osg55dy19htf+feP/vmj7Da/8+8f/fNRvqMKgFVkdfLEjFQPlU9CcmrasGUMpyCMg0WQc8u5B9ht
f+feP/vmkaytVUkW8eQP7tWaa/8Aq2+hosg55dzO0oBby+VQABJgAduWrTz71maZ/wAft/8A9dP6
tWlShsa4j+I/l+QufejPvSVBdyMkYEZw7sFWqMCxn3oz71VjusWqyS5LA7GwO9NubsrHIIgwZGCk
8cZoAuZ96M+9QvKIYlL7iSQAOMkn9KZ9sQBso4KsFIwOp/GgCzn3oz71UmvNm4IhJVwpz0qS4lZI
02DDOwUZ7ZoAnz70Z96rFyhcC5DkKflOMg/hUcVyxjXLfN5Rcnb/APXoAu596M+9VxdKQu1Hcldx
CjkCo/tRW7eM7mB27FA55HNAFzPvRn3qCB3aWYMchWwvtxU1AD6KKKACiiigAooooAKKKKACiiig
AooooAKKKKAIb3/jxn/65t/Kqmj/APIOT6n+dW73/jxn/wCubfyqnpB26dHnPJPb3qftG6/gv1/R
l+im7x7/AJGjePf8jVGBA1s6zvNbyiNpAA4ZNwJHQ9Rg1DFpphWJo5v30ZY72XIbd14z/Wru8e/5
GjePf8jQBTTTvLMckcuJkZmLMuQxbrxn+tQyWv2R4HjaQybnLSLFvGW65AOR7Vpbx7/kaN49/wAj
QBm2ens9ramYshQSbkI5IfP5cGpbewS1BaSSMIqbdyxhDj1Ldc/lV3ePf8jVbUXB0266/wCpfsfQ
0AOMTNGn2acbMZ+f94HB9yc/rUKab5S23lShXgLHJTIO7rxniiRG0xjJEpayJy6Acwn+8v8As+o7
dRVxZUdQyncpGQQMgigClDprQJD5U4EsQZdzJkMCc9M/1qRrFmlMjzlmMBhJKjnJznj+VWt49/yN
G8e/5GgDPOkj5MOhIjEZLxBuncZ6H860VAVQo6AYpN49/wAjRvHv+RoAdTX+430NG8e/5GkZgVIA
OSPSgChpn/H7f/8AXT+rVpVm6YP9Nv8A/rp/Vq0sH0qYbG+I/ifd+QVDLAJZUdmO1M4A45+tTYPp
Rg+lUYFVrMFZFEhAZgwzzg/1pGsywk3ScuwYkL0x+NW8H0owfSgCC7XdECA2VYMNozg/SoI7dplm
LEqWkDKSuOntV7B9KMH0oAqGzJD5kG5nD528Aj8anli82MKxwwIIYdj61Jg+lGD6UAV2t3eXfJIC
QpUBVx1/GmCzIChZcERmM/L1H51bwfSjB9KAKq2rR4MUu1tmwkrnPvQ9nulaXzMP8pU46Yq1g+lG
D6UAMjRlZyzA7jkDbjH+NPowfSjB9KAG+a39z9aPNb+5+tSbRRtFAEfmt/c/WjzW/ufrUm0UbRQB
H5rf3P1o81v7n61JtFG0UAR+a39z9aPNb+5+tSbRRtFAEfmt/c/WjzW/ufrUm0UbRQBH5rf3P1o8
1v7n61JtFG0UAR+a39z9aPNb+5+tSbRRtFAEMrGWJ42TAdSpw3r+FZ39kW//AE1/77H+Fa+0UbRS
cU9zSFWcPhZkf2Rb/wDTX/vsf4Uf2Rb/APTX/vsf4Vr7RRtFLkj2L+sVf5jI/si3/wCmv/fY/wAK
P7It/wDpr/32P8K19oo2ijkj2D6xV/mMj+yLf/pr/wB9j/Cj+yLf/pr/AN9j/CtfaKNoo5I9g+sV
f5jI/si3/wCmv/fY/wAKhvNLgjsp3Hm5WNiMsPT6Vu7RRtFHJHsJ4iq/tGZPqzP5qWcYdtrGJ3+7
KV+8AByeOnrzVa30qGSPzSxKyHeoi+RQCOwOf8mtie2jnCiQN8rblKsVIOMdR9TTo4kiiWNBhEAV
R6AU2k9zOM5Qd4syv7It/wDpr/32P8KP7It/+mv/AH2P8K19oo2ilyR7Gv1ir/MZH9kW/wD01/77
H+FH9kW//TX/AL7H+Fa+0UbRRyR7B9Yq/wAxkf2Rb/8ATX/vsf4Uf2Rb/wDTX/vsf4Vr7RRtFHJH
sH1ir/MUrK2Sy3+UGO/Gdzen4e9WfNb+5+tSbRRtFNKxlKTk7sj81v7n60ea39z9ak2ijaKZJH5r
f3P1o81v7n61JtFG0UAR+a39z9aPNb+5+tSbRRgUAR+a39z9aPNb+5+tS4HpRgelAEXmt/c/WjzW
/ufrUuB6UYHpQBF5rf3P1o81v7n61LgelGB6UARea39z9aPNb+5+tS4HpRgelABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAQ/8vv8A2z/rRaf8eyfj/OiigCaiiigAooooAKKKKAP/2Q==
			</helperscreenshot>
		</mouseitem>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="98f151ae-a11a-4161-8de2-9464b796a312">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ec84a993-a936-4092-9685-d379cdbff1e9"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="2"
				prefcap="webdocument"
				rect="34,81,1904,984"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						hello - Google-Suche
					</attribute>
					<attribute
					name="browser"
					type="Ranorex.Form, Ranorex.Core, Culture=neutral">
						{Form:hello - Google-Suche - Internet Explorer}
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						IE
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						11.674.15063.0.addon
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						www.google.at
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						search
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://www.google.at/search?dcr=0&amp;source=hp&amp;ei=XbcKWsjCONHGsAe-xqCgDA&amp;q=hello&amp;oq=hello&amp;gs_l=psy-ab.13..0i131k1l2j0l2j0i131k1l2j0l4.4199.4750.0.7139.5.5.0.0.0.0.88.385.5.5.0....0...1.1.64.psy-ab..0.5.384....0.yzUL3lsrRss
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/search
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
				</element>
				<path>
					/dom[@domain='www.google.at']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="cedb4933-c413-42b4-b0f4-5bd1a6ab2a87"
	name="JiraDemoSolutionRepository"
	relativepath="JiraDemoSolutionRepository.rxrep"
	rxversion="7.2">
		<codegen
		classname="JiraDemoSolutionRepository"
		namespace="JiraDemoSolution">
		</codegen>
		<rootfolder
		id="07da7171-552f-4cfd-b435-69a3811e3e39"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		openBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
