<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4b1b5a37-3456-485d-b191-a2c397590ad8"
mode="Global"
rxversion="7.2">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="JiraDemoSolution">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Info Message"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4233a024-009d-40ce-9218-f996b27524a4">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Debug Message"
		optional="False"
		reportlevel="Debug;10"
		searchpropertyid="94227da0-885b-4e23-8cf3-9cb64e374f2d">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Success Message"
		optional="False"
		reportlevel="Success;110"
		searchpropertyid="12b94d96-f6f0-4a69-9c6b-53d85811ac88">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="cedb4933-c413-42b4-b0f4-5bd1a6ab2a87"
	name="JiraDemoSolutionRepository"
	relativepath="JiraDemoSolutionRepository.rxrep"
	rxversion="7.2">
		<codegen
		classname="JiraDemoSolutionRepository"
		namespace="JiraDemoSolution">
		</codegen>
		<rootfolder
		id="07da7171-552f-4cfd-b435-69a3811e3e39"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
