<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3841344d-e430-4bf8-ad78-d9eb4aba3ada"
mode="Global"
rxversion="7.2">
	<name>
		setValuesInJira
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="setValuesInJira"
	namespace="JiraDemoSolution">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="JiraFieldHelper"
		enabled="True"
		isexternaltestmethod="True"
		methodname="addCustomFieldValue"
		namespace="JiraReporter"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6ea7c6ec-803a-4016-ba41-d1867005f6ad">
				<argument
				argname="fieldName"
				id="98ea3f95-1042-4384-a96a-2862747a2aeb">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						nfield
					</argvalue>
				</argument>
				<argument
				argname="fieldValue"
				id="47c9e013-1d9a-443f-9618-f9d5ce8c7071">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						321
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="JiraFieldHelper"
		enabled="True"
		isexternaltestmethod="True"
		methodname="addCustomCascadingField"
		namespace="JiraReporter"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="971be655-f84e-4c04-831f-a1f616826b23">
				<argument
				argname="fieldName"
				id="2c3fb83c-59de-4b24-8210-db4bcc8685b5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Eine Kaskade
					</argvalue>
				</argument>
				<argument
				argname="parentValue"
				id="9cc51d8e-6ef5-4601-b6d0-0dcb44974a03">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						jhg
					</argvalue>
				</argument>
				<argument
				argname="childValue"
				id="b8bbc9cf-5233-482b-b610-0f5e1f599400">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						789
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="ValueExtractorHelper"
		enabled="True"
		isexternaltestmethod="True"
		methodname="updateDescriptionWithAllStepsMade"
		namespace="JiraReporter"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="48e8e1e1-b91b-42f4-af57-d1a1ee0f7820">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="cedb4933-c413-42b4-b0f4-5bd1a6ab2a87"
	name="JiraDemoSolutionRepository"
	relativepath="JiraDemoSolutionRepository.rxrep"
	rxversion="7.2">
		<codegen
		classname="JiraDemoSolutionRepository"
		namespace="JiraDemoSolution">
		</codegen>
		<rootfolder
		id="07da7171-552f-4cfd-b435-69a3811e3e39"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		setValuesInJira.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
